PORT=5000
DATABASEURL=mongodb+srv://tomyofficeuses:kjQ95Ryh60xStkUf@sms.t4ql9h7.mongodb.net/sms?retryWrites=true&w=majority&appName=sms
SECRET_KEY=123


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=tomyofficeuses@gmail.com
SMTP_PASSWORD=yqwiywcmblqcfemu


# JWT
JWT_TOKEN_SECRET_KEY=4534fsdfsdgfhfghe5

# Password HASH
SALT = 10

# Frontend
FRONTEND_HOST = http://localhost:3000
